
DB_URI=mongodb
NEXTAUTH_SECRET = mysicreatkey
NEXTAUTH_URL=http://localhost:3000/api/auth
# ------------------------------------------------------------------
# DB_URL=mongodb+srv://sajomkhan:MXI8FW0AjJaWdU2b@cluster0.jftiymb.mongodb.net/dashboard-lama-nextjs
# DB_URL=mongodb+srv://khan:khan@cluster0.7rmdwju.mongodb.net/dashboard-lama-nextjs
# AUTH_SECRET=mysicreatkey
# AUTH_URL=http://localhost:3000/api/auth

# GOOGLE_CLIENT_ID = 115874380407-jtvhl88o322jnrvv044tdg1u0ufuq006.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET =  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


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWdvYmxpbi0yNy5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_w4vsvNuMU4Q6D1jhD6C7Z0RFsnfKkKZsxCfuIZFkiu

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LW1vbmdyZWwtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_38aCNlanGXCSXx97tH30zuo3Ds0sWdC1ELI2XjbFwn
